<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_activity_four"
    android:orientation="vertical"
    >

    <FrameLayout
    android:id="@+id/contact_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>